# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2023-05-10
    license = GNU General Public License v3.0
    description = Measure pH-Lemon sensor fluorescence intensity ratio 

# imageJ ----------------------------------------------------------------------

[imagej]
    version = 1.54f